
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Using the Builders Module &#8212; cemd 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=11b9a366" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/builders_guide';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Analyzing MD Trajectories" href="analysis_guide.html" />
    <link rel="prev" title="User Guide" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/cemd_logo.svg" class="logo__image only-light" alt="cemd 0.1.0 documentation - Home"/>
    <img src="../_static/cemd_logo_dark.svg" class="logo__image only-dark pst-js-only" alt="cemd 0.1.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/core.html">
    Core API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/builders.html">
    Builders Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/analysis.html">
    Analysis
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/core.html">
    Core API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/builders.html">
    Builders Module
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/analysis.html">
    Analysis
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Using the Builders Module</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="using-the-builders-module">
<h1>Using the Builders Module<a class="headerlink" href="#using-the-builders-module" title="Link to this heading">#</a></h1>
<p>The <strong>builders</strong> module is the central engine of the <strong>cemd</strong> package. Its primary purpose is to automate the construction of complex atomistic systems, from simple crystal bulks to intricate solid-liquid interfaces.</p>
<section id="workflow-overview">
<h2>Workflow Overview<a class="headerlink" href="#workflow-overview" title="Link to this heading">#</a></h2>
<p>Building a simulation-ready system generally follows these three steps:</p>
<ol class="arabic simple">
<li><p><strong>Initialization</strong>: Load an existing structure or define composition parameters.</p></li>
<li><p><strong>Construction</strong>: Generate the system (e.g., creating a liquid box or cutting a surface).</p></li>
<li><p><strong>Refinement</strong>: Repair broken bonds or add functional groups (like silanols).</p></li>
</ol>
</section>
<section id="construction-examples">
<h2>Construction Examples<a class="headerlink" href="#construction-examples" title="Link to this heading">#</a></h2>
<p>### Building a Liquid Solution
To create a water-based solution with solutes, you can use the <cite>build_solution</cite> function. It automatically calculates the number of solvent molecules required to reach a specific density.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cemd.builders</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_solution</span><span class="p">,</span> <span class="n">concentration2count</span>

<span class="c1"># --- Configuration ---</span>
<span class="c1"># Define the simulation box dimensions in Angstroms (Å)</span>
<span class="n">my_box</span> <span class="o">=</span> <span class="p">[</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">]</span>

<span class="c1"># Define target molar concentrations for each solute species (mol/L)</span>
<span class="n">concentrations</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;Na&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Cl&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">}</span>

<span class="c1"># --- Step 1: Calculate Particle Counts ---</span>
<span class="c1"># Convert molar concentrations into integer molecule counts based on box volume.</span>
<span class="c1"># This ensures physical accuracy while adhering to the integer constraints of Packmol.</span>
<span class="n">solutes_counts</span><span class="p">,</span> <span class="n">errors</span> <span class="o">=</span> <span class="n">concentration2count</span><span class="p">(</span><span class="n">concentrations</span><span class="p">,</span> <span class="n">my_box</span><span class="p">)</span>

<span class="c1"># --- Step 2: Build the Atomic System ---</span>
<span class="c1"># Use the calculated counts to generate the final liquid solution.</span>
<span class="c1"># The builder will automatically balance the total density with H2O molecules.</span>
<span class="n">system</span> <span class="o">=</span> <span class="n">build_solution</span><span class="p">(</span>
   <span class="n">box</span><span class="o">=</span><span class="n">my_box</span><span class="p">,</span>
   <span class="n">density</span><span class="o">=</span><span class="mf">1.04</span><span class="p">,</span>
   <span class="n">solutes_dict</span><span class="o">=</span><span class="n">solutes_counts</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;AtomicSystem with 2693 atoms, 1774 bonds&gt;

Box
a (Å)  b (Å)  c (Å)  α (°)  β (°)  γ (°)
   30     30     30     90     90     90

Atoms
type  number     %      mass  charge
Cl      16  0.59 35.453200     0.0
   H    1774 65.87  1.007947     0.0
Na      16  0.59 22.989769     0.0
   O     887 32.94 15.999430     0.0

Bonds
type  number
H-O    1774

Total charge: 0.000e
Volume: 27.00 nm3
Density: 1.04 g/cm3
</pre></div>
</div>
<p>### Building Complex C-S-H Models
For cementitious materials, the <cite>hydrates</cite> submodule provides the <cite>pycsh</cite> tool, which generates structures based on specific Calcium/Silicate (C/S) and Water/Silicate (W/S) ratios.</p>
</section>
<section id="example-building-a-c-s-h-model">
<h2>Example: Building a C-S-H model<a class="headerlink" href="#example-building-a-c-s-h-model" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cemd.builders.hydrates</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_csh</span>

<span class="c1"># Create a C-S-H model with specific Ca/Si and Water/Si ratios</span>
<span class="n">csh_system</span> <span class="o">=</span> <span class="n">build_csh</span><span class="p">(</span><span class="n">cs_ratio</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">ws_ratio</span><span class="o">=</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="creating-surfaces">
<h2>Creating Surfaces<a class="headerlink" href="#creating-surfaces" title="Link to this heading">#</a></h2>
<p>The <strong>builders</strong> module simplifies the generation of crystalline surfaces. The process involves cutting a bulk structure along specific crystallographic planes, defined by their Miller indices, and adding a vacuum layer to avoid interactions between periodic images.</p>
<section id="example-cutting-a-surface">
<h3>Example: Cutting a Surface<a class="headerlink" href="#example-cutting-a-surface" title="Link to this heading">#</a></h3>
<p>To create a surface, use the <cite>build_surface</cite> function. You need to provide the bulk structure and the Miller indices for the desired cut.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cemd.builders.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">build_surface</span>

<span class="c1"># Generate surfaces cut along the (0, 0, 1) plane</span>
<span class="c1"># min_slab_size ensures the thickness of the crystal layer</span>
<span class="c1"># min_vacuum_size adds empty space along the normal axis</span>
<span class="n">surfaces</span><span class="p">,</span> <span class="n">shifts</span><span class="p">,</span> <span class="n">dipoles</span><span class="p">,</span> <span class="n">broken_bonds</span> <span class="o">=</span> <span class="n">build_surface</span><span class="p">(</span>
    <span class="n">data</span><span class="o">=</span><span class="n">my_bulk_structure</span><span class="p">,</span>
    <span class="n">miller_indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">min_slab_size</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
    <span class="n">min_vacuum_size</span><span class="o">=</span><span class="mf">15.0</span>
<span class="p">)</span>

<span class="c1"># Select the first generated surface</span>
<span class="n">my_surface</span> <span class="o">=</span> <span class="n">surfaces</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="understanding-the-parameters">
<h3>Understanding the Parameters<a class="headerlink" href="#understanding-the-parameters" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Miller Indices</strong>: These define the orientation of the cutting plane. Common cuts include [1, 0, 0], [1, 1, 0], or [1, 1, 1].</p></li>
<li><p><strong>min_slab_size</strong>: Defines the minimum thickness of your material. A slab too thin might not represent the bulk properties correctly.</p></li>
<li><p><strong>min_vacuum_size</strong>: This creates a “gap” in the periodic boundary conditions. This is essential for surface studies to prevent the surface from interacting with its own periodic image in the simulation.</p></li>
<li><p><strong>Broken Bonds</strong>: The <cite>build_surface</cite> function automatically reports how many bonds were broken during the cut. This is a helpful diagnostic metric to ensure your structure is stable.</p></li>
</ul>
</section>
</section>
<section id="creating-a-solid-liquid-interface">
<h2>Creating a Solid/Liquid interface<a class="headerlink" href="#creating-a-solid-liquid-interface" title="Link to this heading">#</a></h2>
<p>Once you have your solid and your liquid, you can combine them using the interface tools.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">cemd.builders.base</span><span class="w"> </span><span class="kn">import</span> <span class="n">add_liquid</span>

<span class="c1"># Create an interface between a solid surface and a liquid layer</span>
<span class="n">interface</span> <span class="o">=</span> <span class="n">add_liquid</span><span class="p">(</span>
    <span class="n">solid_system</span><span class="o">=</span><span class="n">my_surface</span><span class="p">,</span>
    <span class="n">thickness</span><span class="o">=</span><span class="mf">20.0</span><span class="p">,</span>
    <span class="n">density</span><span class="o">=</span><span class="mf">1.0</span>
<span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Many of these functions rely on <strong>Packmol</strong> for the placement of molecules. Ensure that Packmol is installed and correctly configured in your system’s PATH.</p>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">User Guide</p>
      </div>
    </a>
    <a class="right-next"
       href="analysis_guide.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyzing MD Trajectories</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#workflow-overview">Workflow Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#construction-examples">Construction Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-building-a-c-s-h-model">Example: Building a C-S-H model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-surfaces">Creating Surfaces</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-cutting-a-surface">Example: Cutting a Surface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-parameters">Understanding the Parameters</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-solid-liquid-interface">Creating a Solid/Liquid interface</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/user_guide/builders_guide.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2026, Jérôme Claverie.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.20.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>